
<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns#">
<head>
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>Tab Test</title>
    <style>
    #wrapme { width: 70%;}
    /* Large Devices, Wide Screens */
    @media only screen and (max-width : 1200px) {
        #wrapme { width: 70%;}
    }

    /* Medium Devices, Desktops */
    @media only screen and (max-width : 992px) {
        #wrapme { width: 70%;}
    }

    /* Small Devices, Tablets */
    @media only screen and (max-width : 768px) {
        #wrapme { width: 90%;}
    }

    /* Extra Small Devices, Phones */
    @media only screen and (max-width : 480px) {
        #wrapme { width: 100%;}
    }

    /* Custom, iPhone Retina */
    @media only screen and (max-width : 320px) {
        #wrapme { width: 100%;}
    }
    </style>

<script type="text/javascript">
		window._taboola = window._taboola || [];
			_taboola.push({article:'auto'});
			!function (e, f, u) {
				e.async = 1;
				e.src = u;
				f.parentNode.insertBefore(e, f);
			}(document.createElement('script'),
			document.getElementsByTagName('script')[0],
			'https://cdn.taboola.com/libtrc/onlyinyourstate/loader.js');
		</script>

</head>
<body>

	<div style="width:800px; margin:20px auto;">
	<div class="advertisement-taboola article-advertisement">
		<div id="taboola-below-article-thumbnails"></div>
		<script type="text/javascript">
			window._taboola = window._taboola || [];
			_taboola.push({
				mode: "thumbnails-a",
				container: "taboola-below-article-thumbnails",
				placement: "Below Article Thumbnails",
				target_type: "mix"
			});
		</script>
	</div>

	</div>
<script type="text/javascript">
		  window._taboola = window._taboola || [];
		  _taboola.push({flush: true});
		</script>

</body>


</html>
